{
	"name": "itshammertimetwitchextension",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"author": "patrick obermueller",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/p4dd9/itshammertime"
	},
	"scripts": {
		"dev:frontend": "webpack serve --mode development --hot",
		"build:frontend": "webpack --mode production",
		"dev:backend": "tsc --esModuleInterop --watch ./app/backend/src/index.ts --outDir ./app/backend/dist",
		"build:backend": "tsc --esModuleInterop ./app/backend/src/index.ts --outDir ./app/backend/dist",
		"start:backend:server": "nodemon ./app/backend/dist/index.js",
		"lint": "npx eslint . --ext .ts"
	},
	"dependencies": {
		"body-parser": "^1.20.0",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"jwt-decode": "^3.1.2",
		"mongodb": "^4.5.0",
		"vanilla-picker": "^2.12.1",
		"winston": "^3.7.2"
	},
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/cron": "^1.7.3",
		"@types/express": "^4.17.13",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"autoprefixer": "^10.4.5",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.7.1",
		"eslint": "^8.14.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.0",
		"node-fetch": "^2.6.1",
		"node-sass": "^7.0.1",
		"nodemon": "^2.0.15",
		"postcss": "^8.4.12",
		"postcss-loader": "^6.2.1",
		"postcss-preset-env": "^7.4.3",
		"prettier": "^2.6.2",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.2.8",
		"typescript": "^4.6.3",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.8.1"
	}
}
